%{
#include "y.tab.h"  // Include the header file generated by YACC
%}
 
DIGIT [0-9]
LETTER [a-zA-Z]
 
%%
"int"      { return INT; }
"float"    { return FLOAT; }
"return"   { return RETURN; }
{LETTER}({LETTER}|{DIGIT})*   { return IDENTIFIER; }
{DIGIT}+   { return NUMBER; }
"="        { return ASSIGN; }  // Add token for assignment
"+"        { return PLUS; }
"-"        { return MINUS; }
"*"        { return MUL; }
"/"        { return DIV; }
";"        { return SEMICOLON; }
\n         { /* ignore newline */ }
[ \t]      { /* ignore whitespace */ }
 
%%
 
int yywrap() {
    return 1;
}